{
  "name": "vatch",
  "description":"https://github.com/scenaristeur/vatch",
  "version": "0.0.1",
  "dependencies": {
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "file-type": "^16.4.0",
    "socket.io": "^4.0.2"
  },
  "scripts": {
    "serve": "node .",
    "client:update": "git submodule update --recursive --remote ",
    "client:get": "git submodule update --init --recursive"
  }
}
