{
  "name": "vatch",
  "description": "https://github.com/scenaristeur/vatch",
  "version": "0.0.1",
  "dependencies": {
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "file-type": "^16.4.0",
    "open": "^8.0.9",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "serve": "node .",
    "client:update": "git submodule update --recursive --remote ",
    "client:install": "git submodule update --init --recursive"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2"
  }
}
